{
	"name": "rbschange/travisconfig",
	"description": "Travis CI config",
	"type": "rbschange-core",
	"license":"AGPL-3.0",
	"require": {
		"composer/installers": "dev-rbschange"
	},
	"repositories": 
	[
		{
			"type": "vcs",
			"url": "git://github.com/RBSChange/installers.git"
		}
	]
}